#MySQL Setting
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://hi.namoolab.com:9898/crossit?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=crossit
spring.datasource.hikari.password=12345


# logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

logging.level.com.crossit.dao=trace

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=900MB

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#Gson HTTP Message Converter 설정
spring.mvc.converters.preferred-json-mapper=gson